# npm resolution error report

2022-01-29T15:00:45.850Z

While resolving: lipstick-collection@0.1.0
Found: react@17.0.2
node_modules/react
  react@"^17.0.2" from the root project

Could not resolve dependency:
peer react@"^15.3.0 || ^16.0.0" from react-reveal@1.2.2
node_modules/react-reveal
  react-reveal@"*" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "react",
    "version": "17.0.2",
    "whileInstalling": {
      "name": "lipstick-collection",
      "version": "0.1.0",
      "path": "C:\\projects\\lipstick-collection"
    },
    "location": "node_modules/react",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "prod",
        "name": "react",
        "spec": "^17.0.2",
        "from": {
          "location": "C:\\projects\\lipstick-collection"
        }
      }
    ]
  },
  "currentEdge": {
    "type": "prod",
    "name": "react",
    "spec": "^17.0.2",
    "from": {
      "location": "C:\\projects\\lipstick-collection"
    }
  },
  "edge": {
    "type": "peer",
    "name": "react",
    "spec": "^15.3.0 || ^16.0.0",
    "error": "INVALID",
    "from": {
      "name": "react-reveal",
      "version": "1.2.2",
      "whileInstalling": {
        "name": "lipstick-collection",
        "version": "0.1.0",
        "path": "C:\\projects\\lipstick-collection"
      },
      "location": "node_modules/react-reveal",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "prod",
          "name": "react-reveal",
          "spec": "*",
          "from": {
            "location": "C:\\projects\\lipstick-collection"
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false
}
